# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378494847088 751 8c48a7525621f137d57525b46b3c1a51ce6a0a07 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R.class
1378494847047 1763 6d4df6c45efaea89bc2748c954da77f63cd3cf1b I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity$SectionsPagerAdapter.class
1378494847084 557 fc83acbc2165ba4004b4fc01570a11a3ea80cc1a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$string.class
1378494847065 7748 0d5e87207c9ff044271f2b70a0761a6600a33d29 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity.class
1378494847082 394 56ec9a0e43aff4561571708144edc3db5f74258c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$menu.class
1378494847080 499 a2ece8ecdc7894308c9dc053a102ea3d66fa88ae I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$layout.class
1378494847085 437 64ae505721bef4e74b05dd22e3e4442e8f7d4b64 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$style.class
1378494847075 1983 91ec257b442075a0d7330a600613df0411e1583a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$id.class
1378494847059 1028 08924d5c0bb25834256afecf9ecd459848d93db5 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity$p3Fragment.class
1378494847071 467 7459a62287aa0feceeec12fefa4b96bcc982b5c6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$dimen.class
1378494847078 493 ef0670b1d5a88ac898a244cc86dc64dc6f000505 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$integer.class
1378494847090 349 fcc5e4c8ec926ae30a0943648afa78dc9d126d28 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\BuildConfig.class
1378494847057 1372 3593c5ad03caf280e80189c943b1c56657e8618f I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity$p2Fragment.class
1372614207643 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\libs\android-support-v4.jar
1378494847049 1994 7f68083a119a3aa84b31f3bd9f372e8bb5ca4bc6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity$p1Fragment.class
1378494847068 346 3b0b241e6193ada27977e711237a09eb800f44ae I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$attr.class
1378494847073 445 4f3da54a866a31704e72f80eb39cc060a75941b3 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\R$drawable.class
1378494847054 2630 646a4934658a39d11768907ab5a0f8b0acf4c10a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\classes\debug\com\app\lightcommand\MainActivity$p2Fragment$1.class
