EAGLE AutoRouter Statistics:

Job           : C:/Users/Alexander/SkyDrive/Project/moboNet/PCB (EagleCAD)/PCB v1.0/Circuit.brd

Start at      : 19:25:04 (11/16/2013)
End at        : 19:25:07 (11/16/2013)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    70   predefined:  3 ( 0 Vias )

Router memory :   276576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        67        67        67        67        67
Vias              :         0        52         7         2         1         1
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
