<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Master Control.exe" version="1.0.0.0" publicKeyToken="50212bda24ae9b0d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Brightness.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Master Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Master Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2911.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Master Control.exe" size="907776">
      <assemblyIdentity name="Master Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6qTQ4NyEfE1cUhykOTit7u8P+awwFsmGpa3/0A6oel8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlimDX.dll" size="3718656">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uo+AyrE6h+EOz2Weaz+YxWxRwKeSwQTntoGoH7hvQ/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brightness.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GFZzTnY4xgwvDSOPsq/WlfMHbFI1Rq0BkrJPiFHrUpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Master Control.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOBO-D\Alexander" issuerKeyHash="bc30575bec91f13f5f510b5dd2ae116682ecdaeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGDQjQZskK8jCh6cvK2oPg8XtIJtkIw1mFrP/xsB/T8=</DigestValue></Reference></SignedInfo><SignatureValue>I6566AhOihCzU44ou2BpV24Ey8N2AeOT7xb/vaK64fo2BQdO89xs79xqAhWf7/NavNTB8yDIeyYIXiR6qLMpkKa6dKreW/Aagl3phg3yeLfqvBGqRRQPDZJFFxs2MmRyx2FbMW1wQRoDcjAzQzEte88LnaXoNQ3Huq+SLRR1SQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sV95AKFTuCfX/dw9YaGI6hNIfjMGPfaHw0SHoe/IGstJuKA/FR4X/mruheL7DkJWeHThU6PuQ8uMjfHJhphwFNJvpYUsGw863svqoyU0EfXZdrRHL6naQWWqbU0MZkLUt8NAispZcfHRQPc9FXS+8XfZ4+LQknVqqCUp5wtAMYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ffd011bffcf5a98358c906d82b4170f3ea8adbc9c1e0a23af906c068dd06018" Description="" Url=""><as:assemblyIdentity name="Master Control.exe" version="1.0.0.0" publicKeyToken="50212bda24ae9b0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOBO-D\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LlSA40DYghuY0oI26lmRyTC89yLHA8j1hGUr5e8J8og=</DigestValue></Reference></SignedInfo><SignatureValue>WlNtEykPkR1bB6fhky5wnNoZtCep6Pg3esE0SF/7cMNN5JVp0ERiihdVb+uB5CjHwHdj7LYMdjonxqavIoGKi3ENauXro6ZjrL8YzzChI7E/z6yyp+dzvANQDt+r4oqcvSx9O1OdTSuT9Jyx9jitZlPXZAalWJPxzPQBQqFh6fk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sV95AKFTuCfX/dw9YaGI6hNIfjMGPfaHw0SHoe/IGstJuKA/FR4X/mruheL7DkJWeHThU6PuQ8uMjfHJhphwFNJvpYUsGw863svqoyU0EfXZdrRHL6naQWWqbU0MZkLUt8NAispZcfHRQPc9FXS+8XfZ4+LQknVqqCUp5wtAMYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQI6z4SQ7FJbJHpxeXK8wFXTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBPAEIATwAtAEQAXABBAGwAZQB4AGEAbgBkAGUAcjAeFw0xMzA3MDExNTM5NTNaFw0xNDA3MDEyMTM5NTNaMCsxKTAnBgNVBAMeIABNAE8AQgBPAC0ARABcAEEAbABlAHgAYQBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxX3kAoVO4J9f93D1hoYjqE0h+MwY99ofDRIeh78gay0m4oD8VHhf+au6F4vsOQlZ4dOFTo+5Dy4yN8cmGmHAU0m+lhSwbDzrey+qjJTQR9dl2tEcvqdpBZaptTQxmQtS3w0CKyllx8dFA9z0VdL7xd9nj4tCSdWqoJSnnC0AxgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGRbMh19sQBYW/TvtnrEEnVbrR6MzCTTGwgR/+uVBNqxcs2YBjfZLRTpfgKl9vRpKC2CAP9IwsEwi6YlBIbh3yU0TySAYUGIFzzS8voeIwUqNQmwTWqq3OcpGyF3Tlf58XhbKkqoS+l3pDq2YaIpmu2HurkQgRm+7TwWOrZpK36V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>