# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372616039437 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-xxhdpi\spectrum.jpg
1372616039437 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-mdpi\spectrum.jpg
1372614222503 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-xxhdpi\ic_launcher.png
1373342521059 829 a79c4e76fe7b9c1d3c9ea0b3600a2932584c916a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\layout\activity_main.xml
1373433178641 4134 120886db9524e1968fdad07811f176bba2fa9c08 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\layout\page_3.xml
1372614207886 254 25b6404e44acb50c82590049639d4fb5fefbac8e I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values-sw720dp-land\dimens.xml
1372614207614 381 b129b276e01126de5b3b753572ac67cbfc19454c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values-v14\styles.xml
1372614222503 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-xhdpi\ic_launcher.png
1372714994297 326 670fa8ed196050c0281bc369dac861fbd871905c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\layout\page_2.xml
1372614222503 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-hdpi\ic_launcher.png
1372641510333 207 2fb683b6cf8c61e564c79a5d0597f51ffd3c736b I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values\integers.xml
1372614207885 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values\dimens.xml
1372614207612 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values-v11\styles.xml
1372616039437 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-xhdpi\spectrum.jpg
1372614207876 244 045ff451db7cd8e61285502b8c9bbf7405f2078d I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\menu\main.xml
1372616039437 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-hdpi\spectrum.jpg
1372614222503 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-mdpi\ic_launcher.png
1372641451870 125 554cc0b921603d6b26f0eb9daa28cb039d40330c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values\floats.xml
1372614207885 181 84de2797380184d8b39af6f829afb092fb956173 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values-sw600dp\dimens.xml
1372617762641 335 0634d0b01d2c4b517ee89768d68ee8335bb2b9c5 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values\strings.xml
1372614207603 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\values\styles.xml
1374033985412 17032 c176cc36e34cf8513fe29e58244168e68dcaf10a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\layout\page_1.xml
1372732275243 28160 5ce972f220f9b52f44ce244c04235e546c9a8666 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\src\main\res\drawable-xxhdpi\Thumbs.db
