# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378494846518 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378494846562 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\values-v14\values.xml
1378494846566 210 c41731f5631a90fa989588ef97e9476fc244b438 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\values-v11\values.xml
1378494846528 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378494846528 1079 ac4d945ab89c3d6b816f1fdf0d8f63477ad7ff7b I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\values\values.xml
1378494846528 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378494846521 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-mdpi\spectrum.jpg
1378494846519 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-xhdpi\spectrum.jpg
1378494846569 130 90e37035f35f83953c491e73e930b7aea297a472 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\values-sw720dp-land\values.xml
1378494846519 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-xxhdpi\spectrum.jpg
1378494846518 4134 120886db9524e1968fdad07811f176bba2fa9c08 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\layout\page_3.xml
1378494846528 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378494846521 31876 15a5846ab6c37eb8b7945c3b6d912e6005abb2f6 I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\drawable-hdpi\spectrum.jpg
1378494846520 17032 c176cc36e34cf8513fe29e58244168e68dcaf10a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\layout\page_1.xml
1378494846554 244 045ff451db7cd8e61285502b8c9bbf7405f2078d I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\menu\main.xml
1378494846528 829 a79c4e76fe7b9c1d3c9ea0b3600a2932584c916a I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\layout\activity_main.xml
1378494846518 326 670fa8ed196050c0281bc369dac861fbd871905c I:\Manual Backup\AndroidStudioProjects\LightCommandProject\LightCommand\build\res\all\debug\layout\page_2.xml
